.............................................
.............................................
.............................................
.....................#..#...................
.....#....U..................................
..E.....###.....####.........................
..###......U..............#........C.........
...........###.....................###.#.....
.......W.....................................
#.1......#...E.#...........................##
#######..####################################
.............................................