.............................................
.............................................
.............................................
.....................#..#...................
.....#.......................................
..E.....###.....####.........................
..###.....................#........C.........
...........###.....................###.#.....
.......W.....................................
#.1......#...E.#...........................##
#######..####################################
.............................................